# Bhariya

./: build.gradle  q  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sudhir/bhariya/: ConfirmRide_Test.kt  Dashboard_ActivityTest.kt  DriverLogin_Test.kt  DriverSignup_Test.kt  Edit_Profile_Test.kt  ExampleInstrumentedTest.kt  ForgetPassword_Test.kt  MyLocation_Test.kt  Referral_Test.kt  RideHistory_test.kt  Set_Destination_Test.kt  Set_Loacation_Test.kt  UserLogin_Test.kt  UserLogin_test.kt  UserSignup_Test.kt  VehicleANDLabour_Test.kt  current_location_Test.kt  tets.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhir/bhariya/: Blank_Test.kt  ChangePasswordActivity.kt  CodeVerificationActivity.kt  Constants.kt  DeactiveActivity.kt  DriverLoginActivity.kt  DriverRegistrationActivity.kt  DriverRideActivity.kt  DriverVerificationActivity.kt  ESewaConfigration.kt  EsewaActivity.kt  FeedbackActivity.kt  FeedbackFormActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyBroadcastReceiver.kt  NotificationData.kt  NotifyallActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  PushNotification.kt  RatingActivity.kt  RecieptActivity.kt  RequestDriverActivity.kt  RetrofitInstance.kt  RideActivity.kt  SharedPreferenceActivity.kt  SignUpActivity.kt  SignupDriverActivity.kt  SplashActivity.kt  UserRideBegin.kt
app/src/main/java/com/sudhir/bhariya/DriverFragment/: DriverFragment.kt  DriverHistoryFragment.kt  ProfileFragment.kt
app/src/main/java/com/sudhir/bhariya/NotificationClass/: FirebaseService.kt
app/src/main/java/com/sudhir/bhariya/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/sudhir/bhariya/Repository/: DriverRepository.kt  FeedbackRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/sudhir/bhariya/Response/: DriverLoginResponse.kt  DriverResponse.kt  FeedbackResponse.kt  LoginResponse.kt  TripResponse.kt  UserResponse.kt  UserTripResponse.kt
app/src/main/java/com/sudhir/bhariya/adapter/: FeedbackAdapter.kt  FeedshowAdapter.kt  TripAdapter.kt
app/src/main/java/com/sudhir/bhariya/api/: Common.kt  DriverAPI.kt  FeebackAPI.kt  FeedbackAPI.java  FeedbackAPI.kt  MyApiRequest.kt  NotificationAPI.kt  ServiceBuilder.kt  TripAPI.kt  UserAPI.kt
app/src/main/java/com/sudhir/bhariya/callback/: FirebaseDriverInfoListener.kt  FirebaseFailedListener.kt
app/src/main/java/com/sudhir/bhariya/dao/: DriverDAO.kt  FeedbackDAO.kt  UserDAO.kt
app/src/main/java/com/sudhir/bhariya/db/: DriverDB.kt  UserDB.kt
app/src/main/java/com/sudhir/bhariya/entity/: ActiveDriver.kt  Common.java  Driver.kt  DriverGeoModel.kt  DriverInfoModel.kt  Feedback.kt  GeoQueryModel.kt  PushNotificationtoAll.kt  TitleMessageData.kt  Trip.kt  User.kt
app/src/main/java/com/sudhir/bhariya/entity/EventBus/: SelectedPlaceEvent.kt
app/src/main/java/com/sudhir/bhariya/fragments/: DashboardFragment.kt  DriverFragment.kt  HistoryFragment.kt  MapsFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/res/anim/: button_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_history.xml  borderbox.xml  card_1.xml  ic_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_search_24.xml  ic_camera.xml  ic_edit.xml  ic_help.xml  ic_language.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_password.xml  ic_phone.xml  mapviewhistory.xml  pickup_rounded_corner.xml  square.xml  toolbar_bg.xml
app/src/main/res/layout/: accepttrip.xml  activity_blank_test.xml  activity_change_password.xml  activity_code_verification.xml  activity_deactive.xml  activity_driver_login.xml  activity_driver_registration.xml  activity_driver_riding.xml  activity_driver_verification.xml  activity_esewa.xml  activity_feedback.xml  activity_feedback_form.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps2.xml  activity_notifyall.xml  activity_profile.xml  activity_profile_edit.xml  activity_rating.xml  activity_reciept.xml  activity_request_driver.xml  activity_sign_up.xml  activity_signup_driver.xml  activity_splash.xml  activity_user_ride_begin.xml  add_item.xml  custompopup.xml  destination_info_windows.xml  fragment_dashboard.xml  fragment_driver.xml  fragment_driver_history.xml  fragment_history.xml  fragment_maps.xml  fragment_profile.xml  fragment_profile2.xml  fragment_setting.xml  history.xml  layout_accept_ride.xml  layout_confirm_pickup.xml  (+9 more)
app/src/main/res/menu/: image_upload_layout.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sudhir/bhariya/: ExampleUnitTest.kt  UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
