<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".NotifyallActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/name"
        android:layout_marginTop="100dp"
        android:hint="Enter your name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/texts"
        android:layout_marginTop="100dp"
        android:hint="Enter your message"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ettoken"
        android:layout_marginTop="100dp"
        android:hint="Token"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/openActivity"
        android:layout_marginTop="100dp"
        android:hint="Token"/>


    <Button
        android:layout_width="match_parent"
        android:text="Publish"
        android:id="@+id/btnPublish"
        android:layout_height="wrap_content"/>


</LinearLayout>