<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".DriverRideActivity">

    <FrameLayout
        android:layout_above="@+id/confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <fragment
        android:id="@+id/driverMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DriverRideActivity" />

    <View
        android:id="@+id/fill_maps_driver"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker_map"/>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_layout"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_accept_ride"/>

        <include layout="@layout/layout_confirm_pickup"/>

    </FrameLayout>

</RelativeLayout>
