<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:background="#fff"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_lock" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="BHARIYA"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUsername"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_person"
            android:drawableLeft="@drawable/ic_person"
            android:ems="15"
            android:hint="Username"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:drawableStart="@drawable/ic_lock"
            android:drawableLeft="@drawable/ic_lock"
            android:inputType="textPassword"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_margin="10dp"
        android:layout_gravity="left"
        android:id="@+id/chkRememberMe"
        android:text="Remember Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/make_button_rounder"
        android:text="LOGIN"
        android:textColor="#FFFFFF" />

    <TextView
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/tvSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No account? Signup Here" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="374dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="118dp"
        android:gravity="center_horizontal|bottom">

        <ImageView
            android:id="@+id/iv_instagram"
            style="ImageButton"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="Instagram"
            android:src="@drawable/ic_instagram" />

        <ImageView
            android:id="@+id/iv_twitter_sign"
            style="ImageButton"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="Twitter"
            android:src="@drawable/ic_twitter_new" />

        <ImageView
            android:id="@+id/iv_facebook"
            style="ImageButton"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:contentDescription="Facebook"
            android:src="@drawable/ic_facebook" />

    </LinearLayout>
</LinearLayout>