<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="365dp"
    android:orientation="vertical"
    android:background="@color/bluelight"
    android:padding="5dp"
    android:layout_gravity="center"
    android:elevation="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/dashname_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:editable="true"
            android:fontFamily="@font/caveat_brush"
            android:text="Book Your Vehicle"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:textSize="24sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="216dp"
        android:layout_height="159dp"
       android:layout_gravity="center"
        android:elevation="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/vehicleImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:src="@drawable/heavytruck"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/typeVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle Type"
            android:fontFamily="@font/caveat_brush"
            android:textAlignment="center"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/Labour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:editable="true"
            android:fontFamily="sans-serif-black"
            android:text="Required Labourers:  "
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:background="#d50000"
            android:clickable="true"
            android:gravity="center"
            android:text="-"

            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtquan"
            android:layout_width="33dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#1a237e"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnminus"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"

            android:background="#2e7d32"
            android:clickable="true"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:text="Cancel"
            android:background="#d50000"


            android:textColor="@color/white"
            android:id="@+id/btnCancel"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:text="Proceed"
            android:id="@+id/btnProceed"
            android:background="#0d47a1"


            android:textColor="@color/bluelight"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>